<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WDeLana</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-image: url('assets/images/about/fondo2.jpg'); /* URL de tu imagen */
			background-size: cover; /* Cubrir toda el 치rea del cuerpo */
			background-position: center; /* Centrar la imagen */
			background-repeat: no-repeat; /* Evitar que la imagen se repita */
			background-attachment: fixed; /* Fijar la imagen en su posici칩n mientras se desplaza */
			color: white; /* Color del texto */
		}

		.content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		.content h1 {
			font-size: 36px;
			font-weight: bold;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra del texto */
		}

		@media (max-width: 768px) {
			/* Estilos para pantallas m치s peque침as */
			.content h1 {
				font-size: 24px;
			}
		}
	</style>
</head>
<body>

<div class="content">
	<h1>In progress...</h1>
</div>

</body>
</html>